{
  "name": "javade",
  "version": "1.0.0",
  "description": "jeu de dé. exercice entrainement studi",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "three": "^0.156.1"
  }
}
